# zupit-dotnet

./: .lintstagedrc.js  README.md  package.json
.github/workflows/: common-publish-new-version.yml  common-release-nuget.yml  common-release.yml  publish-new-version-common.yml  release-common.yml  release-nuget-common.yml  release-prometheus.yml  release-version-endpoint.yml  test-common.yml
Zupit.DotNet/: Zupit.DotNet.sln  package-lock.json
Zupit.DotNet/Zupit.VersionEndpoint/: VersionEndpointExtension.cs  Zupit.VersionEndpoint.csproj
Zupit.DotNet/Zupit.VersionEndpoint.TestApp/: Zupit.VersionEndpoint.TestApp.csproj  packages.lock.json
Zupit.DotNet/Zupit.VersionEndpoint.TestApp/Properties/: launchSettings.json
Zupit.DotNet/Zupit.VersionEndpoint.Tests/: VersionEndpointExtensionTests.cs  Zupit.VersionEndpoint.Tests.csproj  packages.lock.json
Zupit.Prometheus/: CHANGELOG.md  Zupit.Prometheus.sln
Zupit.Prometheus/Zupit.Prometheus/: PrometheusMetricsExtension.cs  README.md  TokenQueryStringAuthorizationMiddleware.cs  Zupit.Prometheus.csproj  packages.lock.json
Zupit.Prometheus/Zupit.Prometheus.TestApp/: Program.cs  Zupit.Prometheus.TestApp.csproj  Zupit.Prometheus.TestApp.http  appsettings.json  packages.lock.json
Zupit.Prometheus/Zupit.Prometheus.TestApp/Properties/: launchSettings.json
Zupit.Prometheus/Zupit.Prometheus.Tests/: PrometheusMetricsExtensionTest.cs  Zupit.Prometheus.Tests.csproj  packages.lock.json
Zupit.VersionEndpoint/: CHANGELOG.md  Directory.Build.props  Zupit.VersionEndpoint.sln
Zupit.VersionEndpoint/Zupit.VersionEndpoint/: README.md  Zupit.VersionEndpoint.csproj
Zupit.VersionEndpoint/Zupit.VersionEndpoint.TestApp/: Program.cs  Zupit.VersionEndpoint.TestApp.csproj  packages.lock.json
Zupit.VersionEndpoint/Zupit.VersionEndpoint.Tests/: VersionEndpointExtensionTests.cs  Zupit.VersionEndpoint.Tests.csproj  packages.lock.json
