<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Zupit.VersionEndpoint</PackageId>
        <Version>0.0.1-alpha</Version>
        <Authors>Zupit Developers</Authors>
        <Company>Zupit</Company>
        <PackageTags>Version;Endpoint;Zupit</PackageTags>
        <Description>Zupit.VersionEndpoint adds an API endpoint returing the app assembly version.</Description>
        <Copyright>Copyright (c) Zupit 2024</Copyright>
        <PackageProjectUrl>https://github.com/zupit-it/zupit-dotnet</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
</Project>
